OPENAI_API_KEY=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

MEM0_API_KEY=m0-wYcYV5PCRNecDh0YtYXxmh0LSLMlJbhQsgVw6wpm